version=0.31

name=Perinci-Sub-GetArgs-Argv
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98
Data::Clone=0

[Prereqs]
;spec
Rinci=1.1.43

perl=5.010001
Data::Clean::FromJSON=0.11
Data::Sah=0.02
JSON=0
Log::Any=0
Perinci::Sub::GetArgs::Array=0.11
Perinci::Sub::Util=0
YAML::Syck=0

[Extras / lint-prereqs / assume-used]
;spec
Rinci=0
