version=0.40

name=Perinci-Sub-GetArgs-Argv
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Data::Clean::JSON=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.43

perl=5.010001
Data::Clean::FromJSON=0.11
Data::Sah::Normalize=0
Function::Fallback::CoreOrPP=0
Getopt::Long::Util=0.74
JSON=0
;Log::Any=0
Perinci::Sub::GetArgs::Array=0.14
Perinci::Sub::Normalize=0
Perinci::Sub::Util=0
YAML::Syck=0
